ServerName localhost

LoadModule ssl_module modules/mod_ssl.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

Listen 443
<VirtualHost *:443>
  ServerName localhost
  SSLCertificatefile "/usr/local/apache2/conf/ssl/server.crt"
  SSLCertificateKeyFile "/usr/local/apache2/conf/ssl/server.key"

  ProxyRequests Off
  ProxyPass / http://dvwa:80/
  ProxyPassReverse / http://dvwa:80

  ErrorLog /usr/local/apache2/logs/error.log
  CustomLog /usr/local/apache2/logs/access.log
</VirtualHost>
